.arrowTitle {
    position: relative;
}

.arrowTitle img {
    position: absolute;
    left: 40px;
    top: 12px
}

.arrowTitle img:hover {
    cursor: pointer;
}

.title {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-left: 95px;
}

.panelContainer {
    position: relative;
    width: 1152px;
    min-height: 623px;
    padding: 46px 48px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(255deg, rgba(83, 83, 83, 0.30) 12.17%, rgba(83, 83, 83, 0.00) 146.65%);
    border: 1px solid #343434;
    border-radius: 12px;
    backdrop-filter: blur(5px);
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    grid-auto-rows: 1fr;
}

